@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
  max-width: 950px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column
  }

  :root {
    --heading-font: 'Marhey', sans-serif;
    --paragraph-font: "Gabriela", serif;
  }

  header {
    font-family: var(--paragraph-font);
    background-color: #005f7f;
    color: white;
    text-align: center;
  }

  .profile {
    display: flex;
    align-items: center;
    margin-left: 300px;
  }

  .profile img {
    height: 90px;
    width: 80px;
    padding: 20px;
  }

  .menu-toggle {
    display: none;
  }

  
  nav ul{
    font-family: var(--heading-font);
    background-color: black;
    padding: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
  }


  nav a {
    color: white;
    margin: 0 5px;
    text-decoration: none;
    position: relative;
    padding: 5px 0;
  }

  /* Active or current page style */
  nav a.active {
    color: steelblue;
    font-weight: bold;
  }
  
  
  nav a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: steelblue;
    transition: all 0.2s ease-in-out;
  }
  
  nav a:hover::before {
    width: 100%;
    left: 0;
  }
  
  main {
    font-family: var(--paragraph-font);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 10px auto;
    padding: 15px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .card h2 {
    font-family: var(--heading-font);
    background-color: #005f7f;
    color: white;
    padding: 10px;
    margin: -20px -20px 20px -20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;
  }
  
  .card img {
    height: 200px;
    width: 250px;
  }

  .card1 {
    width: 146.5%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card1 h2 {
    font-family: var(--heading-font);
    background-color: #005f7f;
    color: white;
    padding: 10px;
    margin: -20px -20px 20px -20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;
  }

  .courseName {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid gray;
    
  }

  .courseName button {
    padding: 5px 35px 5px 35px;
    margin: -7px 5px 8px 5px;
    border-radius: 5px;
    border: none;
    background-color: #005f7f;
    color: white;
    cursor: pointer;
  }

  .courseName button:hover {
    background-color: #003f4f;
  }

  .courseList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
  }

  .course-item {
    border: 1px solid #ccc;
    padding: 7px 10px 7px 10px;
    margin: 10px 0;
    border-radius: 5px;
  }


  /* Completed course style */
  .completed {
    background-color: darkred;
    color: white;
    border: 2px solid black;
  }

  /* Uncompleted course style */
  .uncompleted {
    background-color: rgb(78, 158, 233);
    color: black;
    border: 2px solid gray;
  }

  footer {
    font-family: var(--heading-font);
    background-color: #005f7f;
    color: white;
    text-align: center;
    padding: 1px;
    border-top: 1px solid #ccc;
  }

  #lastModified {
    color: #ffffff;
  }