/* Responsive Design for Tablets and Small Screens */
@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }

    .profile h4 {
      margin-top: 90px;
      margin-left: -90px;
    }
    
  
    nav ul {
      flex-direction: column;
      display: none;
      padding: 0;
      margin: 0;
    }
  
    nav ul a {
      margin-left: 200px;
      padding: 15px;
    }
  
    /* Show the menu toggle button */
    .menu-toggle {
      margin-top: 30px;
        display: block;
        margin-left: auto;
    }

    #dark-mode-toggle {
      margin-top: 40px;
    }
  
    /* Show the nav menu when toggled */
    nav ul.active {
        display: flex;
    }
  
    /* Change menu icon on toggle */
    .menu-toggle.active .hamburger {
        display: none;
    }
  
    .menu-toggle.active .close {
        display: inline;
    }

    .mode {
      display: flex;
      align-items: center;
      position: absolute;
      top: 25px;
      right: 0;
    }

    /* Adjust the dark mode button position */
    #dark-mode-toggle {
    font-size: 1.2rem;
    margin-right: 10px;
   }

   .list-view .member {
    display: block;
    text-align: center;
    
   }


  /* home media query 768px*/
  .hero-img {
    opacity: 2;
  }

  .hero-text {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .cta-button {
    padding: 5px 10px;
    font-size: 1em;
  }

  main h1 {
    margin: 10px 90px;
  }
  .event-weather-container {
    width: 75%;
    margin: 10px 90px;
    display: block;
  }

  .about img {
    width: 70%;
  }

  .supermarket-list {
    margin-left: 50px; 
  }


  form button {
    width: 70%;
    border-radius: 5px;
    
  }

}

@media screen and (max-width: 900px) {
   /* media query About Us */
  .about {
    display: block;
    margin-left: 70px;
    
  }

  .membership-form {
    display: flex;
    max-width: 900px;
    margin-left: -150px;
  }

}
  

/* Media Query for Mobile Devices */
@media screen and (max-width: 480px) {
    header {
      padding: 10px;
    }
  
    .profile h4 {
      margin-top: 95px;
      margin-left: -100px;
    }
  
    nav ul a {
      position: relative;
      margin-left: 100px;
    
    }
    
    .profile img {
      height: 60px;
      width: 60px;
    }
    
    .menu-toggle {
      font-size: 1.8rem;
    }
    
    nav ul a {
      padding: 12px;
    }
  
      
  
      /* Toggle button styles */
    #dark-mode-toggle {
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      margin-right: 2px;
    }
  
    #dark-mode-toggle:hover {
      color: yellow;
    }
    
     /* home media query 480px */
    .hero-img {
      opacity: 2;
    }
  
    .hero-text {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .cta-button {
      padding: 5px 10px;
      font-size: 0.5em;
    }
  
    main h1 {
      margin: 10px 15px;
    }
    .event-weather-container {
      width: 100%;
      margin: 10px 0;
      display: block;
    }
  
    #weather-icon {
      width: 70px;
      height: 70px;
      margin: -25px 130px -45px 5px;
    }



   
    /* .spotlight-member {
      width: 100%;
      margin: 10px 0;
    } */
    /* home media query 480px*/
  
  
    .footer-info {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .footer-left,
    .footer-right {
       text-align: center;
       margin-bottom: 10px;
     }
    
    .social-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }
    
    .social-icons a img {
       width: 25px; /* Smaller icon size for mobile */
       height: 25px;
    }
    
    .footer-left p,
    .footer-right p {
      font-size: 0.8rem; /* Slightly smaller text for mobile */
     }
}